@media screen and (max-width: 1366px) {

    .nav,
    .nav-footer,
    .mouseover-del,
    .s-top-wrapper,
    .all-coll-stor-wrapper,
    .collection-text,
    .shopping-product-wrapper,
    .shopping-i-wrapper,
    .shopping-footer,
    footer,
    .choose-wrapper,
    .arrivals-wrapper {
        width: 90%;
    }

    .mouseover-del {
        gap: 70px;
    }

    .hero-disc {
        left: 10% !important;
    }
}

@media screen and (max-width: 1023px) {

    /* nav */
    .nav-contents {
        display: none;
    }

    .logo {
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .logo-img {
        position: relative;
        height: 35px;
    }

    .nav-footer {
        width: 250px;
        height: 100%;
        position: fixed;
        background-color: #fafafa;
        flex-direction: column;
        top: 0;
        left: "-200px";
        visibility: hidden;
        gap: 0;
        z-index: 100;
        transition: 0.5s all;
    }

    .nav-footer-head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 50px;
        background-color: #000000;
        padding: 10px;
    }

    .nav-footer-head span {
        color: #ffffff;
        font-size: 0.9rem;
        font-weight: 600;
    }

    .res-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 95%;
    }

    .line-h,
    .c-line {
        width: 32px;
        height: 3px;
        margin: 8px;
        background-color: #ffffff;
    }

    .user-shop {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .hamburger-search {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .res-shop,
    .res-user i {
        color: #ffffff;
        font-size: 0.9rem;
        font-weight: 300;
    }

    .wish-btn {
        color: #ffffff;
        font-size: 0.9rem;
        font-weight: 300;
    }

    .slide span {
        font-size: 0.8rem;
    }

    .nav-footer-wrapper {
        position: relative;
    }

    .nav-footer a {
        color: #232323 !important;
        font-size: 0.8rem;
        font-weight: 500;
        padding: 15px 10px;
        width: fit-content;
    }

    .line {
        width: 100%;
        margin-top: 2px;
        background-color: #000000;
    }

    .customer {
        position: absolute;
        bottom: 10px;
        left: 10px;
    }

    .d-s {
        display: block;
    }

    .shop-details {
        position: fixed;
        right: -30%;
        top: 0;
        z-index: 100;
        width: 30%;
    }

    .wish-details {
        position: fixed;
        right: -30%;
        top: 0;
        z-index: 100;
        width: 30%;
    }

    /* nav end */

    .sign-btn:hover {
        text-decoration: none;
    }

    .s-des {
        display: flex;
    }

    /* front section */
    .front-pic,
    .front-form {
        width: 300px;
        height: 300px;
    }

    .front-form h2 {
        font-size: 1.1rem;
    }

    .front-form {
        padding: 25px;
    }

    .front-form p {
        font-size: 0.8rem;
    }

    .front-inputs input {
        padding: 15px 10px;
    }

    .front-inputs button {
        height: 40px;
    }

    .social-front a {
        font-size: 1.1rem;
    }

    .mouseover-det {
        top: 0;
        left: 0;
        width: 100%;
        height: fit-content;
        padding: 0;
        transition: 0.4s all;
    }

    .mouseover-del {
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }

    .del-list {
        margin-left: 10px;
    }

    .mouseover-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 50px;
        padding: 0 10px;
        background: #000000;
    }

    .mouseover-header span {
        font-size: 0.9rem;
        font-weight: 600;
        color: #fafafa;
    }

    .mouseover-back {
        width: 32px;
        height: 4px;
        background-color: #fafafa;
    }

    .del-list span {
        font-size: 0.8rem;
    }

    .mouseover-del ul li {
        font-size: 0.7rem;
        margin: 4px 0;
    }

    .hero-disc {
        left: 5%;
    }

    .hero-img {
        height: 85vh;
    }

    /* shop page */
    .s-top {
        background-color: #f6f6f6;
        margin: 0;
    }

    .s-top-wrapper {
        padding: 15px 0;
        width: 95%;
    }

    .all-coll-stor-wrapper,
    .collection-text,
    .choose-wrapper,
    .arrivals-wrapper {
        width: 95%;
    }

    .coll-row {
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    .store-card {
        width: 80%;
    }

    .store-pro-i {
        height: 800px;
    }

    .all-coll-stor-wrapper {
        gap: 50px;
    }

    .s-pro-i-wrapper {
        height: 400px;
    }

    .quick-btn {
        transform: translateY(0);
    }

    .quick-btn button {
        padding: 15px 0;
        background-color: #000000;
    }

    .quick-btn button a {
        color: #fafafa;
    }
}

@media screen and (max-width: 768px) {

    /* nav */
    .input-container {
        width: 130px;
    }

    .shop-details {
        position: fixed;
        right: -50%;
        top: 0;
        z-index: 100;
        width: 50%;
    }

    .logo-img {
        height: 25px;
    }

    .nav-wrapper {
        padding: 0.5rem 0;
    }

    .nav-footer-wrapper {
        height: 50px;
    }

    .input-container {
        width: 110px;
    }

    .line-h {
        height: 2px;
        width: 30px;
        margin: 5px;
    }

    .input {
        font-size: 0.6rem;
    }

    .res-shop,
    .res-s,
    .wish-btn {
        font-size: 12px !important;
        text-decoration: none !important;
    }

    .user-shop {
        gap: 12px;
    }

    .hamburger-search {
        gap: 10px;
    }

    .slide span {
        font-size: 0.7rem;
    }

    .slide {
        margin: 0;
    }

    .nav-i-btn {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .sign-btn:hover {
        text-decoration: none;
    }

    .s-des {
        display: flex;
    }

    .front-entry {
        flex-direction: column-reverse;
    }

    .f-c {
        padding: 5px;
    }

    .front-cancle {
        width: 20px;
    }

    .wish-details {
        position: fixed;
        right: -50%;
        top: 0;
        z-index: 100;
        width: 50%;
    }

    .all-click-res-del {
        flex-direction: column;
        gap: 6px;
    }

    .del-list span {
        font-size: 0.8rem;
    }

    .all-click-res-del ul {
        margin-top: 8px;
    }

    .all-click-res-del ul li {
        font-size: 0.7rem;
    }

    /* nav end */

    /* hero section */

    .hero-disc {
        width: 200px;
        top: 30%;
        left: 20px !important;
    }

    .hero-img {
        height: 35vh;
        object-position: 65%;
    }

    .hero-head {
        font-size: 1.2rem;
        color: #ffffff;
    }

    .hero-head-line {
        margin-top: 5px;
        background-color: #ffffff;
    }

    .hero-about {
        font-size: 0.6rem;
        color: #ffffff;
        margin-top: 10px;
    }

    .hero-btn {
        padding: 10px 40px;
        margin-top: 10px;
    }

    .hero-btn a {
        font-size: 0.5rem;
        font-weight: 800;
    }

    .store-card {
        width: 100%;
    }

    .store-pro-i {
        height: 600px;
    }

    .product-s-head {
        font-size: 0.9rem;
    }

    .product-s-total {
        font-size: 0.7rem;
    }

    .product-s-dec {
        font-size: 0.7rem;
    }

    .s-pro-row {
        flex-direction: column;
        gap: 30px;
        margin-top: 20px;
    }

    .s-pro-card {
        width: 100%;
    }

    .shopping-product-wrapper,
    .shopping-i-wrapper,
    .shopping-footer,
    .choose-wrapper {
        width: 95%;
    }

    .s-pro-i-wrapper {
        height: 500px;
    }

    .offer-ani {
        width: 80%;
        height: 45px;
    }

    .offer-ani span {
        font-size: 0.7rem;
    }

    .offer-ani-cancle {
        height: 3px;
    }

    /* footer */
    footer {
        flex-direction: column;
        gap: 15px;
    }

    .footer-all-link {
        width: 100%;
    }

    .copy {
        font-size: 0.7rem;
        padding: 0 10px;
    }

    .choose-wrapper {
        flex-direction: column;
        gap: 20px
    }

    .choose-boxes {
        width: 100%;
        height: 250px;
    }

    .choose-link a {
        font-size: .9rem;
    }

    .mid-text h2 {
        font-size: .9rem;
    }

    .view-all a {
        font-size: .8rem;
    }

    .arr-row {
        flex-direction: column;
        gap: 20PX;
    }

    .editor-pic {
        height: 15vh;
    }

    .metro-pro-contrainer {
        height: 35vh;
    }

    .metro-dic {
        right: 8%;
        width: 200px;
    }

}